sonar.organization=mikeonline75
sonar.projectKey=MikeDev75015_mongodb-pipeline-builder
sonar.sources=lib
sonar.exclusions=lib/**/*.test.ts
sonar.tests=lib/
sonar.test.inclusions=lib/**/*.test.ts
sonar.testExecutionReportPaths=reports/sonar/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
